# TMS

Emailmarketting/: .project
Emailmarketting/WebContent/: Design.html  DesignNewsletter.jsp  Sendmail.jsp  campaignview.jsp  concat.html  concat2.html  contacts.html  dashboard.html  error.html  neworganisation.html  refer.jsp  verify.html.txt
Emailmarketting/WebContent/Bootstrap Interface Builder _ LayoutIt!_files/: build.htm
Emailmarketting/WebContent/Bootstrap Interface Builder _ LayoutIt!_files/build_data/: ads.htm
Emailmarketting/WebContent/Bootstrap Interface Builder _ LayoutIt!_files/build_data/ads_data/: ads.htm
Emailmarketting/WebContent/WEB-INF/: web.xml
Emailmarketting/WebContent/_css/: newsletter-builder.css
Emailmarketting/WebContent/_scripts/: newsletter-builder.js
Emailmarketting/WebContent/css/: emailtemplets.html
Emailmarketting/WebContent/img/: pleasewait.html
SSH/SSH/: .classpath  pom.xml
SSH/SSH/WebRoot/: customer.jsp
SSH/SSH/WebRoot/WEB-INF/: struts-config.xml  web.xml
SSH/SSH/WebRoot/WEB-INF/classes/main/resources/: Project.hbm.xml
SSH/SSH/WebRoot/WEB-INF/classes/main/resources/config/: HibernateSessionFactory.xml  SpringBeans.xml  database.properties
SSH/SSH/src/main/java/: AddProject.java  ProjectBo.java  ProjectBoImpl.java  ProjectDao.java  ProjectDaoImpl.java  ProjectForm.java  ProjectResource.java
SSH/SSH/src/main/resources/: ProjectBean.xml
SSH/SSH/src/main/resources/config/: DataSource.xml
TaskUpdationWithSpringAndSwagger/: .classpath  .project  db.txt  pom.xml
TaskUpdationWithSpringAndSwagger/src/main/java/com/tms/dao/: TaskDao.java  TaskDaoImpl.java
TaskUpdationWithSpringAndSwagger/src/main/java/com/tms/services/: TaskService.java  TaskServiceImpl.java
TaskUpdationWithSpringAndSwagger/src/main/java/com/tms/spring4swagger/bean/: AnyDayTask.java  AssignModule.java  Client.java  EmployeeList.java  Module.java  ModuleList.java  Product.java  ProjectDetail.java  Registration.java  Registration2.java  StatusList.java  Task.java  createteam.java  login.java
TaskUpdationWithSpringAndSwagger/src/main/java/com/tms/spring4swagger/config/: SwaggerConfig.java
TaskUpdationWithSpringAndSwagger/src/main/java/com/tms/spring4swagger/controller/: TestController.java
TaskUpdationWithSpringAndSwagger/src/main/java/com/tms/util/: HibernateUtil.java
TaskUpdationWithSpringAndSwagger/src/main/webapp/: Anydaytask.jsp  AssignModule.jsp  AssignProject.jsp  CreateTeam.jsp  EmployeeList.jsp  Home.jsp  Home1.jsp  Home2.jsp  Home3.jsp  Home4.jsp  ProjectDetail.jsp  ProjectResource.jsp  Registration.jsp  UI.jsp  add_module.jsp  add_product.jsp  add_task.jsp  assign_task.jsp  client.jsp  logout.jsp  summary.jsp  welcome.jsp
TaskUpdationWithSpringAndSwagger/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
TaskUpdationWithSpringAndSwagger/src/main/webapp/source/css/: home_style.css  project_style.css  style.css
TaskUpdationWithSpringAndSwagger/src/main/webapp/source/img/: Thumbs.db
apps (1)/: Thumbs.db
apps (1)/Application/: .classpath
apps (1)/Application/WebContent/: Content.jsp  Employee Details.jsp  Home.jsp  Home2.jsp  Login.jsp
apps (1)/Application/WebContent/WEB-INF/: struts-config.xml  web.xml
apps (1)/Application/src/bean/: LoadNameBean.java  Loginbean.java  loadvalues.java
apps (1)/Application/src/controllers/: LoadEmployeeController.java  LoadIdController.java  LoadNameController.java  LoginController.java
apps (1)/Application/src/dao/: CreateEmployeeDao.java  LoadIdDao.java  LoadNameDao.java  LoginDao.java
